# liverpool-selenium-test

./: README.md  pom.xml
src/main/java/com/liverpool/automation/config/: DriverManager.java
src/main/java/com/liverpool/automation/pages/: BasePage.java  CartPage.java  CategoriesPage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductListPage.java
src/main/java/com/liverpool/automation/utils/: DataUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/liverpool/automation/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  LiverpoolCompleteFlowTest.java  LoginTest.java  NavigationTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: products.json
